[22-Oct-2017 22:14:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:14:30 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:15:37 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:15:39 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:15:40 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:15:46 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:15:59 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:18:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:18:16 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:18:18 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:19:23 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:19:25 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:19:27 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:19:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:19:33 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:19:34 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:19:34 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:19:34 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:23:13 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:23:18 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:24:24 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:26:15 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:26:44 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:27:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:27:12 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:30:58 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:31:10 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[22-Oct-2017 22:40:06 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('lito', '123')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:41:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('lito', '123')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:41:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('lito', '123')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:41:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('jmunoz', 'Adl8923167')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:43:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('lito', '123')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:45:04 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('lito', '123')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:45:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('m', '123')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:46:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('lito', '123')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:54:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('lito', '123')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:57:15 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('jmunoz', 'Adl8923167')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 22:57:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/jmunoz/public_html/contratos/funcs/funcs.php:204
Stack trace:
#0 /home/jmunoz/public_html/contratos/index.php(18): login('jmunoz', 'Adl8923167')
#1 {main}
  thrown in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 204
[22-Oct-2017 23:01:58 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[22-Oct-2017 23:02:36 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[22-Oct-2017 23:21:29 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[22-Oct-2017 23:30:53 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[22-Oct-2017 23:42:21 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[22-Oct-2017 23:43:11 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 113
[22-Oct-2017 23:50:45 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 113
[22-Oct-2017 23:51:07 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 113
[22-Oct-2017 23:52:00 UTC] PHP Warning:  mysqli_stmt::bind_param(): Number of elements in type definition string doesn't match number of bind variables in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 113
[23-Oct-2017 00:00:47 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 236
[23-Oct-2017 00:01:07 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 236
[23-Oct-2017 01:51:23 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[23-Oct-2017 01:51:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[23-Oct-2017 01:51:23 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[23-Oct-2017 01:51:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[23-Oct-2017 04:53:29 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 236
[23-Oct-2017 05:02:45 UTC] PHP Warning:  mysqli_stmt::bind_param(): Invalid type or no types specified in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 113
[23-Oct-2017 05:54:52 UTC] PHP Warning:  mysqli_stmt::bind_param(): Invalid type or no types specified in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 113
[23-Oct-2017 05:55:54 UTC] PHP Warning:  mysqli_stmt::bind_param(): Invalid type or no types specified in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 113
[23-Oct-2017 06:06:21 UTC] PHP Warning:  require_once(../PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 124
[23-Oct-2017 06:06:21 UTC] PHP Fatal error:  require_once(): Failed opening required '../PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 124
[23-Oct-2017 06:08:15 UTC] PHP Warning:  require_once(/PHPMailer/PHPMailerAutoload.php): failed to open stream: No such file or directory in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 124
[23-Oct-2017 06:08:15 UTC] PHP Fatal error:  require_once(): Failed opening required '/PHPMailer/PHPMailerAutoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 124
[23-Oct-2017 12:27:24 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[23-Oct-2017 23:30:34 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[24-Oct-2017 00:01:36 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[24-Oct-2017 06:37:00 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/jmunoz/public_html/contratos/registro.php on line 69
[24-Oct-2017 06:37:09 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/jmunoz/public_html/contratos/registro.php on line 69
[24-Oct-2017 06:37:12 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/jmunoz/public_html/contratos/registro.php on line 69
[24-Oct-2017 06:37:16 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/jmunoz/public_html/contratos/registro.php on line 69
[24-Oct-2017 06:37:39 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/jmunoz/public_html/contratos/registro.php on line 69
[24-Oct-2017 06:37:48 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/jmunoz/public_html/contratos/registro.php on line 69
[24-Oct-2017 06:43:27 UTC] PHP Notice:  Undefined variable: url in /home/jmunoz/public_html/contratos/registro.php on line 68
[24-Oct-2017 06:44:56 UTC] PHP Notice:  Undefined variable: url in /home/jmunoz/public_html/contratos/registro.php on line 68
[24-Oct-2017 07:02:44 UTC] PHP Parse error:  syntax error, unexpected 'panel' (T_STRING), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 69
[24-Oct-2017 07:03:26 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:03:28 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:03:29 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:03:43 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:03:57 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:04:47 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:04:50 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:04:51 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:04:52 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:04:53 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:06:13 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:06:14 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:06:23 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:06:30 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:06:48 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:06:49 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:06:55 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ',' or ';' in /home/jmunoz/public_html/contratos/registro.php on line 72
[24-Oct-2017 07:14:02 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[25-Oct-2017 03:30:43 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[25-Oct-2017 04:55:29 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[25-Oct-2017 05:32:02 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[25-Oct-2017 05:32:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[25-Oct-2017 05:32:39 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[25-Oct-2017 05:32:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[25-Oct-2017 05:41:40 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[25-Oct-2017 05:41:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[25-Oct-2017 05:41:48 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[25-Oct-2017 12:14:29 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[25-Oct-2017 12:15:31 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[27-Oct-2017 13:04:28 UTC] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[27-Oct-2017 13:06:08 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[27-Oct-2017 13:07:27 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[27-Oct-2017 13:10:25 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[27-Oct-2017 13:13:34 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[27-Oct-2017 19:32:40 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[27-Oct-2017 19:33:51 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[27-Oct-2017 20:16:31 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[27-Oct-2017 20:16:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[28-Oct-2017 20:10:22 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[28-Oct-2017 20:10:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[28-Oct-2017 21:00:07 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:05:02 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:05:55 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:22:30 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:29:03 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:34:55 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:36:50 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:37:20 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:38:26 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:40:15 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:41:06 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:41:34 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:42:14 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:43:21 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:51:22 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:53:27 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:53:30 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:54:02 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:54:18 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:57:37 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[28-Oct-2017 21:58:06 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[29-Oct-2017 22:57:42 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[30-Oct-2017 06:03:01 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'root_cecep'@'p3plcpnl0547.prod.phx3.secureserver.net' to database 'contratos_taller' in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[30-Oct-2017 06:04:05 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'root_cecep'@'p3plcpnl0547.prod.phx3.secureserver.net' to database 'contratos_taller' in /home/jmunoz/public_html/contratos/funcs/conexion.php on line 3
[30-Oct-2017 06:07:58 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 235
[30-Oct-2017 06:15:31 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[30-Oct-2017 12:43:09 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[30-Oct-2017 12:58:55 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[30-Oct-2017 12:58:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[30-Oct-2017 12:59:03 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[30-Oct-2017 13:15:26 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[30-Oct-2017 13:38:08 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[30-Oct-2017 13:38:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[30-Oct-2017 13:38:10 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[30-Oct-2017 15:03:57 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[30-Oct-2017 15:03:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[30-Oct-2017 15:04:12 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[30-Oct-2017 15:14:49 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[30-Oct-2017 15:14:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[30-Oct-2017 15:14:53 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[30-Oct-2017 20:24:53 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[30-Oct-2017 20:24:53 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[30-Oct-2017 21:20:52 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[30-Oct-2017 22:03:01 UTC] PHP Notice:  Undefined index: id_usuario in /home/jmunoz/public_html/contratos/menu.php on line 10
[30-Oct-2017 22:03:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/jmunoz/public_html/contratos/menu.php:15
Stack trace:
#0 {main}
  thrown in /home/jmunoz/public_html/contratos/menu.php on line 15
[30-Oct-2017 23:11:32 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[31-Oct-2017 00:37:24 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
[31-Oct-2017 13:44:20 UTC] PHP Notice:  Undefined variable: errors in /home/jmunoz/public_html/contratos/funcs/funcs.php on line 265
